# martin-cloud-gateway

./: Dockerfile  README.md  pom.xml
src/main/java/com/java2e/martin/cloud/gateway/: MartinCloudGateWayApplication.java
src/main/java/com/java2e/martin/cloud/gateway/config/: CorsConfig.java  CorsResponseHeaderFilter.java  MartinGatewayGlobalExceptionConfiguration.java
src/main/java/com/java2e/martin/cloud/gateway/swagger/: SwaggerHandler.java  SwaggerProvider.java
src/main/resources/: bootstrap.yml  logback-spring.xml
src/main/resources/static/: index.html
